AddStudentPage.xaml

<Page x:Class="IskoRecords.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Add Student">
    <Grid Height="385" Width="600">
        <TextBlock Text="Add Student" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="21,17,0,0" FontFamily="Montserrat SemiBold" Foreground="#FF102737" FontWeight="Bold"/>
        <TextBox x:Name="student_id_entry" HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" Height="32" FontFamily="Montserrat" BorderBrush="{x:Null}" SelectionBrush="#FF0F2634" VerticalContentAlignment="Center" Padding="3,2,3,2" UseLayoutRounding="False" TextChanged="student_id_entry_TextChanged"/>
        <Label x:Name="student_id_label" Content="Student ID" HorizontalAlignment="Left" Margin="25,58,0,0" FontFamily="Montserrat Medium" VerticalAlignment="Top" Foreground="#FF222222"/>
        <Label x:Name="firstname_label" Content="First Name" HorizontalAlignment="Left" Margin="25,117,0,0" FontFamily="Montserrat Medium" VerticalAlignment="Top" Foreground="#FF222222"/>
        <TextBox x:Name="firstname_entry" HorizontalAlignment="Left" Margin="30,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="32" FontFamily="Montserrat" BorderBrush="{x:Null}" SelectionBrush="#FF0F2634" VerticalContentAlignment="Center" Padding="3,2,3,2" UseLayoutRounding="False" TextChanged="student_id_entry_TextChanged"/>
        <Label x:Name="middlename_label" Content="Middle Name" HorizontalAlignment="Left" Margin="209,117,0,0" FontFamily="Montserrat Medium" VerticalAlignment="Top" Foreground="#FF222222"/>
        <TextBox x:Name="middlename_entry" HorizontalAlignment="Left" Margin="214,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="32" FontFamily="Montserrat" BorderBrush="{x:Null}" SelectionBrush="#FF0F2634" VerticalContentAlignment="Center" Padding="3,2,3,2" UseLayoutRounding="False" TextChanged="student_id_entry_TextChanged"/>
        <TextBox x:Name="lastname_entry" HorizontalAlignment="Left" Margin="371,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="32" FontFamily="Montserrat" BorderBrush="{x:Null}" SelectionBrush="#FF0F2634" VerticalContentAlignment="Center" Padding="3,2,3,2" UseLayoutRounding="False" TextChanged="student_id_entry_TextChanged"/>
        <Label x:Name="lastname_label" Content="Last Name" HorizontalAlignment="Left" Margin="366,117,0,0" FontFamily="Montserrat Medium" VerticalAlignment="Top" Foreground="#FF222222"/>
        <Label x:Name="year_label" Content="Year Level" HorizontalAlignment="Left" Margin="26,0,0,0" FontFamily="Montserrat Medium" VerticalAlignment="Center" Foreground="#FF222222"/>
        <ComboBox x:Name="year_combo_Copy" HorizontalAlignment="Left" Margin="30,205,0,0" FontFamily="Montserrat" VerticalAlignment="Top" Width="248" Height="30" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="1st Year"/>
            <ComboBoxItem Content="2nd Year"/>
            <ComboBoxItem Content="3rd Year"/>
            <ComboBoxItem Content="4th Year"/>
        </ComboBox>
        <ComboBox x:Name="section_combo" HorizontalAlignment="Left" Margin="283,205,0,0" FontFamily="Montserrat" VerticalAlignment="Top" Width="269" Height="30" BorderBrush="{x:Null}" Background="White" VerticalContentAlignment="Center">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="1N"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="2N"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="3N"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="Irregular"/>
        </ComboBox>
        <Label x:Name="section_label" Content="Section" HorizontalAlignment="Left" Margin="278,0,0,0" FontFamily="Montserrat Medium" VerticalAlignment="Center" Foreground="#FF222222"/>
        <Button x:Name="submit_btn" Content="Submit" HorizontalAlignment="Left" Margin="404,302,0,0" VerticalAlignment="Top" Height="34" Width="148" FontFamily="Montserrat Bold" BorderBrush="{x:Null}" Background="#FF359CA6" Foreground="White" FontSize="13"/>
        <Button x:Name="clear_btn" Content="Clear" HorizontalAlignment="Left" Margin="30,302,0,0" VerticalAlignment="Top" Height="34" Width="90" FontFamily="Montserrat Bold" BorderBrush="{x:Null}" Background="#FF9E9E9E" Foreground="White" Click="submit_btn_Copy_Click" FontSize="13"/>
    </Grid>
</Page>
