EditandDeletePage.xaml

<Page x:Class="IskoRecords.EditandDeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Edit and Delete Student">

    <Grid Height="385" Width="600" Background="#FFCCD4D9">
        <TextBlock Text="Edit Student" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="21,17,0,0" FontFamily="Montserrat SemiBold" Foreground="#FF102737" FontWeight="Bold"/>

        <TextBox x:Name="student_id_entry" IsReadOnly="True" HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" Height="32" FontFamily="Montserrat" BorderBrush="{x:Null}" SelectionBrush="#FF0F2634" VerticalContentAlignment="Center" Padding="3,2,3,2" UseLayoutRounding="False"/>
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="25,58,0,0" FontFamily="Montserrat Medium" VerticalAlignment="Top" Foreground="#FF222222"/>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="25,117,0,0" FontFamily="Montserrat Medium" VerticalAlignment="Top" Foreground="#FF222222"/>
        <TextBox x:Name="firstname_entry" HorizontalAlignment="Left" Margin="30,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="32" FontFamily="Montserrat" BorderBrush="{x:Null}" SelectionBrush="#FF0F2634" VerticalContentAlignment="Center" Padding="3,2,3,2" UseLayoutRounding="False"/>

        <Label Content="Middle Name" HorizontalAlignment="Left" Margin="209,117,0,0" FontFamily="Montserrat Medium" VerticalAlignment="Top" Foreground="#FF222222"/>
        <TextBox x:Name="middlename_entry" HorizontalAlignment="Left" Margin="214,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="32" FontFamily="Montserrat" BorderBrush="{x:Null}" SelectionBrush="#FF0F2634" VerticalContentAlignment="Center" Padding="3,2,3,2" UseLayoutRounding="False"/>

        <TextBox x:Name="lastname_entry" HorizontalAlignment="Left" Margin="371,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="32" FontFamily="Montserrat" BorderBrush="{x:Null}" SelectionBrush="#FF0F2634" VerticalContentAlignment="Center" Padding="3,2,3,2" UseLayoutRounding="False"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="366,117,0,0" FontFamily="Montserrat Medium" VerticalAlignment="Top" Foreground="#FF222222"/>

        <Label Content="Year Level" HorizontalAlignment="Left" Margin="26,0,0,0" FontFamily="Montserrat Medium" VerticalAlignment="Center" Foreground="#FF222222"/>
        <ComboBox x:Name="year_combo" HorizontalAlignment="Left" Margin="30,205,0,0" FontFamily="Montserrat" VerticalAlignment="Top" Width="248" Height="30" BorderBrush="{x:Null}" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>

        <ComboBox x:Name="section_combo" HorizontalAlignment="Left" Margin="283,205,0,0" FontFamily="Montserrat" VerticalAlignment="Top" Width="269" Height="30" BorderBrush="{x:Null}" Background="White" VerticalContentAlignment="Center">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="1N"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="2N"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="3N"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="Irregular"/>
        </ComboBox>
        <Label Content="Section" HorizontalAlignment="Left" Margin="278,0,0,0" FontFamily="Montserrat Medium" VerticalAlignment="Center" Foreground="#FF222222"/>

        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="432,302,0,0" VerticalAlignment="Top" Height="34" Width="120" FontFamily="Montserrat Bold" BorderBrush="{x:Null}" Background="#FF359CA6" Foreground="White" Click="SaveButton_Click" FontSize="13" Cursor="Hand"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="279,302,0,0" VerticalAlignment="Top" Height="34" Width="120" FontFamily="Montserrat Bold" BorderBrush="{x:Null}" Background="#FF359CA6" Foreground="White" Click="DeleteButton_Click" FontSize="13" Cursor="Hand"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="30,302,0,0" VerticalAlignment="Top" Height="34" Width="90" FontFamily="Montserrat Bold" BorderBrush="{x:Null}" Background="#FF9E9E9E" Foreground="White" Click="clear_btn_clicked" FontSize="13" Cursor="Hand"/>
    </Grid>
</Page>
