MainWindow.xaml

<Window x:Class="IskoRecords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IskoRecords"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Side Panel Width -->
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="91*"/>
            <!-- Main Content Width -->
        </Grid.ColumnDefinitions>

        <!-- Side Panel Background -->
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="600" Fill="#FFF5C2C2" Grid.ColumnSpan="2"/>

        <!-- Side Panel -->
        <Grid Background="#2C3E50" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="Search_Student" Content="Search Students" Height="40" Margin="10" Click="SearchStudent_Click"/>
                <Button x:Name="Add_Student" Content="Add Students" Height="40" Margin="10" Click="AddStudent_Click"/>
                <!-- Add more buttons as needed -->
            </StackPanel>
        </Grid>

        <!-- Main Content Frame -->
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
