ViewStudentPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="student_table"
    mc:Ignorable="av"
    x:Class="IskoRecords.SearchStudentPage"
    Title="Search Student">
    <Grid Height="385" Width="600" Background="#FFCCD4D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Students" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="21,10,0,0" FontFamily="Montserrat SemiBold" Foreground="#FF102737" FontWeight="Bold"/>
        <Rectangle x:Name="table_bg" HorizontalAlignment="Left" Margin="21,10,0,43" Width="541" Fill="White" Grid.Row="1"/>
        <TextBlock x:Name="view_student_label" Text="View Students" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="32,19,0,0" FontFamily="Montserrat SemiBold" Foreground="#FF102737" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="viewstduent_des_label" Text="And Perform Operations" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,40,0,0" FontFamily="Montserrat" Foreground="#FF434343" Grid.Row="1" FontSize="10"/>
        <Rectangle x:Name="divider" HorizontalAlignment="Left" Height="1" Margin="32,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="518" Fill="#FF434343"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="474,273,0,0" Grid.Row="1" FontFamily="Montserrat SemiBold" VerticalAlignment="Top" Height="32" Width="78" BorderBrush="{x:Null}" Background="#FFF3D1D1" Foreground="#FFB72F17" Click="Button_Click" Cursor="Hand"/>
        <Button x:Name="edit_btn" Content="Edit" HorizontalAlignment="Left" Margin="393,273,0,0" Grid.Row="1" FontFamily="Montserrat SemiBold" VerticalAlignment="Top" Height="32" Width="69" BorderBrush="{x:Null}" Background="#FFD5DEE5" Foreground="#FF304674" Click="Button_Click" Cursor="Hand"/>
        <DataGrid x:Name="student_table1" Grid.Row="1" av:ItemsSource="{av:SampleData ItemCount=10}" Margin="32,66,50,89" FontFamily="Montserrat" SelectionChanged="DataGrid_SelectionChanged" FontSize="11" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" Width="80"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}" Width="100"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="Year" Binding="{Binding YearLevel}" Width="50"/>
                <DataGridTextColumn Header="Section" Binding="{Binding Section}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
